LR11/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	
	<Style TargetType="Window">
		<Setter Property="Background" Value="#f7f7f7"/>
		<Setter Property="FontFamily" Value="Segoe UI"/>
	</Style>

	
	<Style TargetType="Button">
		<Setter Property="Background" Value="#4285F4"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Padding" Value="10,5"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}" CornerRadius="3">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="#3367D6"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="#2A56C6"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	
	<Style TargetType="TextBox">
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Padding" Value="10,5"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="BorderBrush" Value="#cccccc"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="#cccccc"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
